<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Full" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <BUILD_NUMBER Condition="'$(BUILD_NUMBER)' == ''">2.5.0.9999</BUILD_NUMBER>
        <Version>$(BUILD_NUMBER)</Version>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <PartCoverTasksPath>$(MSBuildProjectDirectory)\Build\PartCover\</PartCoverTasksPath>

        <xunit>$(MSBuildProjectDirectory)\Build\Xunit\xunit.console.clr4.x86.exe</xunit>
        <nuget>$(MSBuildProjectDirectory)\Build\NuGet\nuget</nuget>

        <artifactPath>$(MSBuildProjectDirectory)\Drops</artifactPath>
        <referencePath>$(MSBuildProjectDirectory)\References</referencePath>

        <solution>$(MSBuildProjectDirectory)\MvcExtensions.sln</solution>

        <corePath>$(MSBuildProjectDirectory)\src\MvcExtensions</corePath>
        <coreFile>MvcExtensions</coreFile>

        <ninjectPath>$(MSBuildProjectDirectory)\MvcExtensions.Ninject</ninjectPath>
        <ninjectFile>MvcExtensions.Ninject</ninjectFile>

        <structureMapPath>$(MSBuildProjectDirectory)\MvcExtensions.StructureMap</structureMapPath>
        <structureMapFile>MvcExtensions.StructureMap</structureMapFile>

        <unityPath>$(MSBuildProjectDirectory)\MvcExtensions.Unity</unityPath>
        <unityFile>MvcExtensions.Unity</unityFile>

        <windsorPath>$(MSBuildProjectDirectory)\MvcExtensions.Windsor</windsorPath>
        <windsorFile>MvcExtensions.Windsor</windsorFile>

        <autofacPath>$(MSBuildProjectDirectory)\MvcExtensions.Autofac</autofacPath>
        <autofacFile>MvcExtensions.Autofac</autofacFile>

        <foolproofPath>$(MSBuildProjectDirectory)\MvcExtensions.Foolproof</foolproofPath>
        <foolproofFile>MvcExtensions.Foolproof</foolproofFile>
    </PropertyGroup>

    <Import Project="$(MSBuildProjectDirectory)\Build\PartCover\PartCover.MSBuild.Targets"/>
    <Import Project="$(MSBuildProjectDirectory)\Build\CommunityTasks\MSBuild.Community.Tasks.Targets"/>
    <UsingTask AssemblyFile="$(MSBuildProjectDirectory)\Build\StyleCop\Microsoft.StyleCop.dll" TaskName="StyleCopTask"/>
    <UsingTask AssemblyFile="$(MSBuildProjectDirectory)\Build\Xunit\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.CombineXunitXml"/>

    <Target Name="Full" DependsOnTargets="Init;Clean;StyleCop;Simian;Build;FxCop;CodeCoverage;Deploy"/>

    <Target Name="Init">
        <MakeDir Directories="$(artifactPath)" Condition="!Exists('$(artifactPath)')"/>
    </Target>

    <Target Name="Clean">
        <MSBuild Projects="$(solution)" Targets="Clean" Properties="Configuration=$(Configuration)"/>
    </Target>

    <Target Name="StyleCop">
        <CreateItem Include="$(corePath)\**\*.cs">
            <Output TaskParameter="Include" ItemName="styleCopFiles"/>
        </CreateItem>
        <CreateItem Include="$(corePath).Tests\**\*.cs">
            <Output TaskParameter="Include" ItemName="styleCopFiles"/>
        </CreateItem>
        <CreateItem Include="$(ninjectPath)\**\*.cs">
            <Output TaskParameter="Include" ItemName="styleCopFiles"/>
        </CreateItem>
        <CreateItem Include="$(ninjectPath).Tests\**\*.cs">
            <Output TaskParameter="Include" ItemName="styleCopFiles"/>
        </CreateItem>
        <CreateItem Include="$(structureMapPath)\**\*.cs">
            <Output TaskParameter="Include" ItemName="styleCopFiles"/>
        </CreateItem>
        <CreateItem Include="$(structureMapPath).Tests\**\*.cs">
            <Output TaskParameter="Include" ItemName="styleCopFiles"/>
        </CreateItem>
        <CreateItem Include="$(unityPath)\**\*.cs">
            <Output TaskParameter="Include" ItemName="styleCopFiles"/>
        </CreateItem>
        <CreateItem Include="$(unityPath).Tests\**\*.cs">
            <Output TaskParameter="Include" ItemName="styleCopFiles"/>
        </CreateItem>
        <CreateItem Include="$(windsorPath)\**\*.cs">
            <Output TaskParameter="Include" ItemName="styleCopFiles"/>
        </CreateItem>
        <CreateItem Include="$(windsorPath).Tests\**\*.cs">
            <Output TaskParameter="Include" ItemName="styleCopFiles"/>
        </CreateItem>
        <CreateItem Include="$(autofacPath)\**\*.cs">
            <Output TaskParameter="Include" ItemName="styleCopFiles"/>
        </CreateItem>
        <CreateItem Include="$(autofacPath).Tests\**\*.cs">
            <Output TaskParameter="Include" ItemName="styleCopFiles"/>
        </CreateItem>
        <CreateItem Include="$(foolproofPath)\**\*.cs">
            <Output TaskParameter="Include" ItemName="styleCopFiles"/>
        </CreateItem>
        <StyleCopTask
            ProjectFullPath="$(solution)"
            SourceFiles="@(styleCopFiles)"
            ForceFullAnalysis="true"
            TreatErrorsAsWarnings="false"
            CacheResults="false"
            OutputFile="$(artifactPath)\StyleCop.xml"
            MaxViolationCount="0"
        />
    </Target>

    <Target Name="Simian">
        <Copy SourceFiles="$(MSBuildProjectDirectory)\Build\Simian\simian.xsl" DestinationFolder="$(artifactPath)"/>
        <Exec
            Command="&quot;$(MSBuildProjectDirectory)\Build\Simian\simian-2.2.24.exe&quot; -formatter=xml:&quot;$(artifactPath)\Simian.xml&quot; -reportDuplicateText+ -includes=&quot;$(corePath)/**/*.cs&quot; -includes=&quot;$(ninjectPath)/**/*.cs&quot; -includes=&quot;$(structureMapPath)/**/*.cs&quot; -includes=&quot;$(unityPath)/**/*.cs&quot; -includes=&quot;$(windsorPath)/**/*.cs&quot; -includes=&quot;$(autofacPath)/**/*.cs&quot; -includes=&quot;$(foolproofPath)/**/*.cs&quot;"
            IgnoreExitCode="true"
            WorkingDirectory="$(MSBuildProjectDirectory)"
        />
    </Target>

    <Target Name="Build">
        <AssemblyInfo CodeLanguage="CS"
	          OutputFile="src\SharedFiles\CommonAssemblyInfo.cs"
            AssemblyCompany="Kazi Manzur Rashid"
            AssemblyCopyright="Copyright © Kazi Manzur Rashid 2009-2011"
            ComVisible="false"
            AssemblyVersion="$(Version)"
            AssemblyFileVersion="$(Version)"/>

        <MSBuild Projects="$(solution)" Targets="Build" Properties="Configuration=$(Configuration)"/>
    </Target>

    <Target Name="FxCop">
        <PropertyGroup>
            <fxCopOutput>$(artifactPath)\FxCop.xml</fxCopOutput>
            <fxCopTotalErrors>0</fxCopTotalErrors>
        </PropertyGroup>
        <Copy SourceFiles="$(MSBuildProjectDirectory)\Build\FxCop\Xml\FxCopReport.xsl" DestinationFolder="$(artifactPath)"/>
        <Exec
            Command="&quot;$(MSBuildProjectDirectory)\Build\FxCop\FxCopCmd.exe&quot; /f:&quot;$(corePath)\bin\$(Configuration)\$(coreFile).dll&quot; /f:&quot;$(ninjectPath)\bin\$(Configuration)\$(ninjectFile).dll&quot; /f:&quot;$(structureMapPath)\bin\$(Configuration)\$(structureMapFile).dll&quot; /f:&quot;$(unityPath)\bin\$(Configuration)\$(unityFile).dll&quot; /f:&quot;$(windsorPath)\bin\$(Configuration)\$(windsorFile).dll&quot; /f:&quot;$(autofacPath)\bin\$(Configuration)\$(windsorFile).dll&quot; /f:&quot;$(autofacPath)\bin\$(Configuration)\$(foolproofFile).dll&quot; /d:&quot;$(referencePath)\AspNetMvc&quot; /d:&quot;$(referencePath)\Autofac&quot; /d:&quot;$(referencePath)\Castle&quot; /d:&quot;$(referencePath)\Ninject&quot; /d:&quot;$(referencePath)\PnP&quot; /d:&quot;$(referencePath)\StructureMap&quot; /dic:&quot;$(MSBuildProjectDirectory)\SharedFiles\CodeAnalysisDictionary.xml&quot; /o:&quot;$(fxCopOutput)&quot; /oxsl:&quot;FxCopReport.xsl&quot; /to:0 /fo /gac /igc /q"
            IgnoreExitCode="true"
        />
        <XmlRead XmlFileName="$(fxCopOutput)" XPath="string(count(//Issue))" ContinueOnError="True">
            <Output TaskParameter="Value" PropertyName="fxCopTotalErrors"/>
        </XmlRead>
        <Error Text="FxCop encountered $(fxCopTotalErrors) rule violations" Condition="$(fxCopTotalErrors) &gt; 0"/>
    </Target>

    <Target Name="CodeCoverage">
      <PartCover ToolPath="$(PartCoverTasksPath)"
        Target="$(xunit)"
        TargetArgs="&quot;$(corePath).Tests\bin\$(Configuration)\$(coreFile).Tests.dll&quot; /noshadow /xml &quot;$(artifactPath)\$(coreFile).Tests.xunit.xml&quot;"
        Output="$(artifactPath)\$(coreFile)-coverage.xml"
        Include="[$(coreFile)]*"
        Exclude="[*.Test]*"
      />
    </Target>

    <Target Name="Deploy">
        <CreateItem Include="$(corePath)\bin\$(Configuration)\$(coreFile).*">
            <Output TaskParameter="Include" ItemName="zipFiles"/>
        </CreateItem>
        <CreateItem Include="$(MSBuildProjectDirectory)\license.txt">
            <Output TaskParameter="Include" ItemName="zipFiles"/>
        </CreateItem>
        <Zip Files="@(zipFiles)" ZipFileName="$(artifactPath)\$(coreFile).$(Version).zip" Flatten="true" ZipLevel="9"/>

        <Exec Command="$(nuget).exe pack $(corePath)\$(coreFile).nuspec /basepath $(corePath)\bin\$(Configuration) /outputdirectory $(artifactPath) /version $(Version)" />
    </Target>
    
    <Target Name="Publish">
        <Exec Command="$(nuget).cmd push $(artifactPath)\$(coreFile).$(Version).nupkg"/>
    </Target>
</Project>